# Authentication
AUTHENTICATION_API_KEY=your_api_key_here

# Custom ENV's
CONFIG_SESSION_PHONE_VERSION=2.3000.1031543708
CONFIG_SESSION_PHONE_CLIENT=carrilloapps
CONFIG_SESSION_PHONE_NAME=Chrome

# Database Configuration
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://db_user:db_password@postgres_host:5432/database_name
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Data Persistence
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Cache Configuration
CACHE_LOCAL_ENABLED=true
